{
  "name": "urara",
  "type": "module",
  "version": "1.0.0",
  "license": "WTFPL",
  "repository": "importantimport/urara",
  "homepage": "https://github.com/importantimport/urara",
  "bugs": "https://github.com/importantimport/urara/issues",
  "author": "藍+85CD",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "run-s tsc urara:build kit:build clean",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "node urara.js clean",
    "dev": "run-s tsc \"dev:parallel {@} \" --",
    "dev:parallel": "run-p -r tsc:watch urara:watch \"kit:dev {@} \" --",
    "kit:build": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite build",
    "kit:dev": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite dev",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "eslint --flag unstable_ts_config . --fix",
    "preview": "vite preview",
    "start": "cross-env ADAPTER=node pnpm build && node build",
    "tsc": "tsc -p tsconfig.node.json",
    "tsc:watch": "tsc -w -p tsconfig.node.json",
    "urara:build": "node urara.js build",
    "urara:watch": "node urara.js watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/heroicons-solid": "^1.2.1",
    "@importantimport/eslint-config": "1.0.0-alpha.2",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-netlify": "^4.4.2",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^5.10.3",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.15.0",
    "@types/unist": "^3.0.3",
    "@unocss/eslint-plugin": "^66.6.7",
    "@unocss/extractor-svelte": "^66.6.7",
    "@vite-pwa/sveltekit": "^1.1.0",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.24",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.17.0",
    "fenceparser": "^2.2.0",
    "fff-flavored-frontmatter": "1.0.0-alpha.1",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^3.2.0",
    "mdsvex": "^0.12.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-lightningcss": "^0.7.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-fff": "1.0.0-alpha.1",
    "remark-footnotes": "~2.0.0",
    "shiki-twoslash": "^3.1.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^1.6.0",
    "sveltekit-embed": "^0.0.22",
    "tailwindcss": "^3.4.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^4.1.2",
    "unocss": "^66.6.7",
    "vite": "^6.4.2",
    "vite-imagetools": "^7.1.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.59"
  }
}
